                              Server VERSION Info

   $Id: server-version-info,v 7.15.4.1 2005/08/07 10:07:01 michael Exp $

   Copyright (c) 2005 by ircd-hybrid team

     ----------------------------------------------------------------------

   Updated for Hybrid 7.1 (2005/08/07)

   When you type /version, you will often see something like this:

 hybrid-7.1.1(20050803_1). irc711.db.net egGHIKMTZ TS6ow

   Ever wondered what those funny chars mean after the version number? Well
   here they are:

   +----------------------------+
   | 'e'  | USE_EXCEPT          |
   |------+---------------------|
   | 'g'  | NO_FAKE_GLINES      |
   |------+---------------------|
   | 'G'  | GLINES              |
   |------+---------------------|
   | 'H'  | HUB                 |
   |------+---------------------|
   | 'I'  | USE_INVEX           |
   |------+---------------------|
   | 'K'  | USE_KNOCK           |
   |------+---------------------|
   | 'M'  | IDLE_FROM_MSG       |
   |------+---------------------|
   | 'T'  | IGNORE_BOGUS_TS     |
   |------+---------------------|
   | 'Y'  | USE_SYSLOG          |
   |------+---------------------|
   | 'Z'  | ZIPLINKS            |
   |------+---------------------|
   | '6'  | IPv6                |
   |------+---------------------|
   |      |                     |
   |------+---------------------|
   | 'TS' | Supports TS         |
   |------+---------------------|
   | '6'  | TS Version 6        |
   |------+---------------------|
   | 'o'  | TS Only             |
   |------+---------------------|
   | 'w'  | TS Warnings         |
   +----------------------------+
